connector.name=hive-hadoop2
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=adminbigdata
hive.s3.aws-secret-key=2444666668888888
hive.non-managed-table-writes-enabled=true